<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37dd8506-e6d4-471b-b044-cdb8b571a5c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QLKSKHOIDONG/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d20aa75c-001d-408a-a7b4-5207e31e140b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLKSKHOIDONG/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bff94c0a-3a98-4e63-9dfa-e3d262ab6731" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLKSKHOIDONG/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8f96e42a-3f17-44b7-8b21-1d896c75255d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLKSKHOIDONG/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7ec6b4f7-51ea-4ef0-81ba-c06768da2056" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLKSKHOIDONG/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>