<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9dbc68ef-10bb-4b83-91bb-cda90aa9fc15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QLKSKHOIDONG/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="61c6563d-f715-4533-8a06-c7f5e63c2c24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLKSKHOIDONG/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="48bd68a2-1ec4-406d-b3f3-8b824295194c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLKSKHOIDONG/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6fecab4e-e2d9-4970-b02c-f8498dd9b3b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLKSKHOIDONG/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>